page {
  background-color: #deab8a;
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 20rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
  border-radius: 14rpx;
  height: 1140rpx;
}

/* .page-section-title {
  padding: 16rpx 32rpx;
} */

.page-section-demo {
  height: 1140rpx;
}
.page-section-top {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  z-index: 5;
  position: absolute;
  width: 660rpx;
  height: 200rpx;
  border-radius: 10rpx;
  top: 40rpx;
  left: 46rpx;
  opacity: 0.9;
}
.page-section-btns {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  z-index: 5;
  position: absolute;
  width: 660rpx;
  height: 200rpx;
  border-radius: 10rpx;
  top: 900rpx;
  left: 46rpx;
  opacity: 0.9;
}
.page-section-btns-text-top {
  width: 100%;
  height: 50rpx;
  padding: 10rpx;
  border-bottom: 2rpx solid #ddd;
}
.page-section-btns-text-bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding-top: 20rpx;
  font-weight: 600;
}
.page-section-btns-text-bottom-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.page-section-btns-text-bottom-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.page-section-btns-text-bottom-iconL {
  width: 60rpx;
  height: 80rpx;
  margin-right: 10rpx;
}
/* .page-section-btns > view {
  flex: 1;
  width: 100%;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
} */

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}
