<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <map
        id="map"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        polyline="{{polyline}}"
        polygon="{{polygon}}"
        circles="{{circles}}"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location style="width: 100%; height: 1140rpx;"
        include-points="{{includePoints}}"
        ground-overlays="{{ground-overlays}}">
      </map>
    </view>
  </view>
<view class="page-section-top">
  <view class="page-section-top-left">
    救护车距您<text style="font-weight: 600">\n 0.6</text> 公里
  </view>
  <view class="page-section-top-right">
    预计还需<text style="font-weight: 600">\n 2</text> 分钟
  </view>
</view>
<view class="page-section-btns">
  <view class="page-section-btns-text-top">
    救护车将于10分钟后到达，请您停留在原地不动，否则将追究刑事责任！
  </view>
  <view class="page-section-btns-text-bottom">
    <view  class="page-section-btns-text-bottom-box">
      <image mode="scaleToFill" src="/resources/icons/message.png" class="page-section-btns-text-bottom-icon"/>
      <view onTap="demoMoveToLocation">发信息</view>      
    </view>
    <view  class="page-section-btns-text-bottom-box">
      <image mode="scaleToFill" src="/resources/icons/L.png" class="page-section-btns-text-bottom-icon"/>
           
    </view>
    <view class="page-section-btns-text-bottom-box">
      <image mode="scaleToFill" src="/resources/icons/phone.png" class="page-section-btns-text-bottom-icon"/>
      <view onTap="makePhone">打电话</view>
    </view>
    <!-- <view>
      <image mode="scaleToFill" src=""/>
      <view onTap="demoMoveToLocation">回到定位点</view>
    </view> -->
  </view>
    
  </view>
  <!-- <view class="page-section-btns">
    <view onTap="demoMarkerAnimation">Marker 动画</view>
    <view onTap="demoMarkerLabel">Label</view>
    <view onTap="demoMarkerCustomCallout">CustomCallout</view>
  </view>
  <view class="page-section-btns">
    <view onTap="demoMarkerAppendStr">文字Marker</view>
    <view onTap="demoTrafficOverlay">路况展示</view>
    <view onTap="demoShowRoute">步行路线规划</view>
  </view>
  <view class="page-section-btns">
    <view onTap="demoCompass">指南针</view>
    <view onTap="demoScale">比例尺</view>
    <view onTap="demoGesture">手势</view>
  </view>
  <view class="page-section-btns">
    <view onTap="demoPolyline">线</view>
    <view onTap="demoPolygon">多边形</view>
    <view onTap="demoCircle">圆</view>
  </view>
  <view class="page-section-btns">
  </view>  -->
</view>
